<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    [08:26, 24/6/2024] Dio TI (A): <p>Pertemuan 1</p>
                        <a href="file/Designweb1.pdf" target="Konten"><button class="button10"><span class="text"> Makalah Teori </span></button></a>  <BR>
                        <a href="https://dio13zidane.github.io/pert1/websederhana1/" target="Konten"><button class="button10"><span class="text"> Profil Sederhana </span>  </button></a>
                       <br>

                        <p>Pertemuan 2</p>
                        <a href="https://dio13zidane.github.io/pertemuan2ver1/format-text/" target="Konten"><button class="button10"><span class="text"> Web Format Text </span></button></a>  <BR>
                        <a href="https://dio13zidane.github.io/Pertemuan2ver2/dioweb/" target="Konten"><button class="button10"><span class="text">Web Biodata Diri </span>  </button></a>
                        <br>

                        <p>Pertemuan 3</p>
                        <a href="https://dio13zidane.github.io/pertemuan3dio/pertemuan3dio/" target="Konten"><button class="button10"><span class="text"> Web LatFrame </span></button></a>  <BR>
                        <br>

                        <p>Pertemuan 4</p>
                        <a href="https://dio13zidane.github.io/pert4/Pertemuan%204/" target="Konten"><button class="button10"><span class="text"> Web Frameset </span></button></a>  <BR>
                        

                        <p>Pertemuan 5</p>
                        <a href="https://dio13zidane.github.io/webkaputamadio/web_kaputama/" target="Konten"><button class="button10"><span class="text">Web Kaputama </span>  </button></a><BR>
                        <a href="https://dio13zidane.github.io/pertemuan5dio1/pertemuan5(d1)/" target="Konten"><button class="button10"><span class="text"> Web Pendaftaran </span></button></a>  
                        <br>

                        <p>Pertemuan 7</p>
                        <a href="pertemuan7dio.html" target="Konten"><button class="button10"><span class="text"> Web Pertemuan<br> 7  </span></button></a>  <BR>
                        <br>

                        <p >Pertemuan 10</p>
                        <a href="P10dio.html" target="Konten"><button class="button10"><span class="text"> Web Pertemuan<br> 10  </span></button></a>  <BR>
                        <br>

                        <p>Pertemuan 12(PHP)</p>
                            <a href="latihan1.php/latihan1.php" target="Konten"><button class="button10"><span class="text"> Konversi Nilai </button></a>  <BR>
                            <a href="latihan2.php/index.php" target="Konten"><button class="button10"><span class="text"> Diskon Pembelian  </button></a>  <BR>
                            <a href="latihan3.php/latihan3.php" target="Konten"><button class="button10"><span class="text"> Perhitungan Gaji</button></a>  <BR>
                            <a href="latihan4.php/latihan4.php" target="Konten"><button class="button10"><span class="text"> Syarat Penerimaan<br>Pegawai  </span></button></a>  <BR>
                            <a href="php/latihan5.php" target="Konten"><button class="button10"><span class="text"> Billing Online</button></a>  <BR>
                            <a href="latihan6.php/" target="Konten"><button class="button10"><span class="text"> Game Zodiak</button></a>  <BR>
                            <br>
                            
                        <p>Pertemuan 13(PHP)</p>
                            <a href="Belajaraphp/formphp.php" target="Konten"><button class="button10"><span class="text">formphp </button></a>  <BR>
                            <a href="Belajaraphp/hasil.php" target="Konten"><button class="button10"><span class="text"> hasil.php  </button></a>  <BR>
                            <a href="Belajaraphp/if.php" target="Konten"><button class="button10"><span class="text"> if.php</button></a>  <BR>
                            <a href="Belajaraphp/index.php" target="Konten"><button class="button10"><span class="text"> index.php</span></button></a>  <BR>
                            <a href="Belajaraphp/lat1.php" target="Konten"><button class="button10"><span class="text"> lat1.php</button></a>  <BR>
                            <a href="Belajaraphp/lat2.php" target="Konten"><button class="button10"><span class="text">lat2.php</button></a>  <BR>
                            <a href="Belajaraphp/lat3.php" target="Konten"><button class="button10"><span class="text"> lat3.php</button></a>  <BR>
                            <a href="Belajaraphp/lat4.php" target="Konten"><button class="button10"><span class="text"> lat4.php</button></a>  <BR>
                            
                            <br>
                        <p>Pertemuan 14(PHP)</p>
                            <a href="http://dioabiyyuzidane.rf.gd/" target="#"><button class="button10"><span class="text">Koneksi Database </button></a>  <BR>

                            <br>
[08:27, 24/6/2024] Dio TI (A): PERTEMUAN 7



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>



.assign{
    padding: 10%;
    margin: 5px;
    background-image: linear-gradient(rgba(17, 35, 105, 0.7),rgba(4,9,30,0.7)),url(image/background.jpg);

}

.card{
    bottom: 50px;
    background-color: #cad7be;

    

}

.button{
    position: relative;
    padding: 4px 15px;
    border-radius: 17px;
    border-color: black;
    background: rgb(35, 166, 241);
    border: none;
    color: #fff;
    
}

.card .card-body .btn-primary{
    position: relative;
    padding: 4px 15px;
    border-radius: 17px;
    background: rgb(35, 166, 241);
    border: none;
    color: #fff;
}

.card img{
    border-radius: 50px;
    padding: 20px;
}

.col .card{
    border-radius: 50px;

}


    </style>
</head>
<body bgcolor="blue">
    <div class="assign">

        <div class ="row row-cols-1 row-cols-md-3 g-4 py-2" >
        <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="image/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tugas Praktek Pertemuan 7 Bagian 1</h5>
              <p class="card-text"><br>latexternal.html <br></p>
              <center><a href="https://dio13zidane.github.io/dio_pert7_1/bagian1/" class="btn btn-primary">Open</a></center>
            </div>
          </div>
        </div>

        <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="image/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tugas Praktek Pertemuan 7 Bagian 2</h5>
              <p class="card-text"><br>latselector.html<br></p>
              <center><a href="https://dio13zidane.github.io/dio_pert7_2/bagian2/" class="btn btn-primary">Open</a></center>
            </div>
          </div>
        </div>

        <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="image/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tugas Praktek Pertemuan 7 Bagian 3</h5>
              <p class="card-text"><br>latselectorbebas.html<br></p>
              <center><a href="https://dio13zidane.github.io/dio_pert7_3/bagian3/" class="btn btn-primary">Open</a></center>
            </div>
          </div>
        </div>

        <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="image/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tugas Praktek Pertemuan 7 Bagian 4</h5>
              <p class="card-text"><br>latselectorclass.html<br></p>
              <center><a href="https://dio13zidane.github.io/dio_pert7_4/bagian4/" class="btn btn-primary">Open</a></center>
            </div>
          </div>
        </div>
      

        <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="image/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tugas Praktek Pertemuan 7 Bagian 5</h5>
              <p class="card-text"><br>latselectorid.html <br></p>
              <center><a href="https://dio13zidane.github.io/dio_pert7_5/bagian5/" class="btn btn-primary">Open</a></center>
            </div>
          </div>
        </div>

        <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="image/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tugas Praktek Pertemuan 7 Bagian 6</h5>
              <p class="card-text"><br>lathalaman.html <br></p>
              <center><a href="https://dio13zidane.github.io/dio_pert7_6/bagian6/" class="btn btn-primary">Open</a></center>
            </div>
          </div>
        </div>

        <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="image/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tugas Praktek Pertemuan 7 Bagian 7</h5>
              <p class="card-text"><br>layout dengan css <br></p>
              <center><a href="https://dio13zidane.github.io/dio_pert7_7/bagian7/" class="btn btn-primary">Open</a></center>
            </div>
          </div>
        </div>


        <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="image/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tugas Praktek Pertemuan 7 Bagian 8 </h5>
              <p class="card-text"><br> Latihan1 <br></p>
              <center><a href="https://dio13zidane.github.io/dio_pert7_8/bagian8/" class="btn btn-primary">Open</a></center>
            </div>
          </div>
        </div>

        

        <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="image/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tugas Praktek Pertemuan 7 Bagian 9 </h5>
              <p class="card-text"><br> Latihan2 <br></p>
              <center><a href="https://dio13zidane.github.io/dio_pert7_9/bagian9/" class="btn btn-primary">Open</a></center>
            </div>
          </div>
        </div>


       </div>

    </body>
</body>
</html> 


[08:41, 24/6/2024] Dio TI (A): <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/rog-lyonstype" rel="stylesheet">
    <title>Document</title>
    <style>
        .nilai {
            background-color: rgba(192, 39, 39, 0.5);
            color: white;
            padding: 20px;
            max-width: 300px;
            text-align: center;
            position: relative;
            z-index: 1;
            left: 30px;
            margin-top: 7%;
            margin-left: 38%;
            border-radius: 15px;
            font-family: 'ROG LyonsType', sans-serif;
            border: 1px black;
        }
        body {
            background-color: #08142c;
        }
        button {
            margin-top: 15px;
            margin-left: px;
            border-radius: 7px;
            color: rgb(0, 0, 0);
            width: 100px;
            height: auto;
            padding: 10px;
        }
        button:hover {
            background-color: #004cff66;
            transition: .5s;
        }
        input {
            padding: 8px;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="nilai">
        <form method="POST" action="">
            <fieldset id="rank">
                <label for="nilaiInput">Masukkan Nilai:</label><br>
                <input type="text" id="nilaiInput" name="nilai"/><br>
                
                <br><label for="namaInput" style="margin-top: 30px;">Masukkan Nama:</label><br>
                <input type="text" id="namaInput" name="nama"/><br>

                <button type="submit">Submit</button>
                
                <legend>Rank</legend><br>

                <p style="margin-bottom: 0px;">Nama</p>
                <input id="namaOutput" disabled value="<?php echo isset($nama) ? htmlspecialchars($nama) : ''; ?>"></input><br>
                <br>
                <p style="margin-bottom: 0px;">Hasil</p>
                <input id="nilaiOutput" disabled value="<?php echo isset($nilai) ? htmlspecialchars($nilai) : ''; ?>"></input><br>
                <br>
                <p style="margin-bottom: 0px;">Grade</p>
                <input id="gradeOutput" disabled value="<?php echo isset($hasil) ? htmlspecialchars($hasil) : ''; ?>"></input>
            </fieldset>
        </form>
    </div>

    <?php
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $nilai = isset($_POST['nilai']) ? (int)$_POST['nilai'] : 0;
        $nama = isset($_POST['nama']) ? $_POST['nama'] : '';
        $hasil = "";

        if ($nilai >= 80 && $nilai <= 100) {
            $hasil = "A";
        } else if ($nilai >= 70 && $nilai <= 79) {
            $hasil = "B";
        } else if ($nilai >= 60 && $nilai <= 69) {
            $hasil = "C";
        } else if ($nilai >= 50 && $nilai <= 59) {
            $hasil = "D";
        } else if ($nilai >= 40 && $nilai <= 49) {
            $hasil = "E";
        } else if ($nilai >= 10 && $nilai <= 39) {
            $hasil = "F";
        }

        echo "<script>
            document.getElementById('namaOutput').value = '$nama';
            document.getElementById('nilaiOutput').value = '$nilai';
            document.getElementById('gradeOutput').value = '$hasil';
        </script>";
    }
    ?>
</body>
</html>


LATIHAN 1
[08:41, 24/6/2024] Dio TI (A): Latihan 2

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .barang{
        background-color: rgba(50, 50, 50, 0.362);
        color: white;
        padding: 20px;
        max-width: 300px;
        text-align: center;
        position: relative;
        z-index: 1;
        left: 30px;
        margin-top: 6%;
        margin-left: 38%;
    }
    body {
        background-color: #08142c;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input, button {
        margin: 5px 0;
    }

    button {
        border-radius: 6px;
        width: 100px;
        height: 50px;
        font-size: 14;
    }

    button:hover{
        transition: .5s;
        background-color: blue;
        color: azure;
    }
</style>
<body bgcolor="#08142c">
    <div class="barang">
        <h2>Xion Market</h2>
        <p>♉︎</p>
        <form id="barangForm" method="POST" action="">
            <label for="nama_barang"> Nama Barang:</label><br>
            <input type="text" id="nama_barang" name="nama_barang"/><br>

            <label for="harga_barang"> Harga Barang:</label><br>
            <input type="number" id="harga_barang" name="harga_barang"/><br>

            <label for="jumlah_barang"> Jumlah Barang:</label><br>
            <input type="number" id="jumlah_barang" name="jumlah_barang"/><br>
            <button type="submit" name="hitung">Hitung Total</button>
        </form>
        <fieldset id="output" disabled>
            <legend>Hasil</legend>
            <p>Nama Barang:</p>
            <input type="text" id="output_nama_barang" disabled><br>

            <p>Harga Barang:</p>
            <input type="text" id="output_harga_barang" disabled><br>

            <p>Jumlah Barang:</p>
            <input type="text" id="output_jumlah_barang" disabled><br>

            <p>Diskon:</p>
            <input type="text" id="output_diskon" disabled><br>

            <p>Total Bayar:</p>
            <input type="text" id="output_total_bayar" disabled><br>
        </fieldset>
    </div>
    <?php
    if(isset($_POST['hitung'])){
        $nama_barang = $_POST['nama_barang'];
        $harga_barang = isset($_POST['harga_barang']) ? (float)$_POST['harga_barang'] : 0;
        $jumlah_barang = isset($_POST['jumlah_barang']) ? (int)$_POST['jumlah_barang'] : 0;

        $total_harga = $harga_barang * $jumlah_barang;
        $diskon = 0;

        if ($jumlah_barang >= 3) {
            $diskon = 0.3 * $harga_barang * $jumlah_barang; 
        }

        $total_bayar = $total_harga - $diskon;
        ?>
        <script>
            document.getElementById("output_nama_barang").value = "<?php echo $nama_barang; ?>";
            document.getElementById("output_harga_barang").value = "<?php echo $harga_barang; ?>";
            document.getElementById("output_jumlah_barang").value = "<?php echo $jumlah_barang; ?>";
            document.getElementById("output_diskon").value = "<?php echo $diskon; ?>";
            document.getElementById("output_total_bayar").value = "<?php echo number_format($total_bayar, 2); ?>";
        </script>
        <?php
    }
    ?>
</body>
</html>
[08:41, 24/6/2024] Dio TI (A): Latihan3 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perhitungan Gaji</title>
    <style>
        body{
            width: 90%;
            height: 100vh;
            
            
        }
        .container{
            text-align: center;
            align-content: center;
            margin-top: 15%;
            font-size: 20px;
            color: aliceblue;
            margin-top: 70px;
        }
        .form-container {
            background-color: #132542;
            padding: 20px;
            border-radius: 10px;
            width: fit-content;
            margin: auto;
            margin-left: 25%;
            margin-right: 20%;
            
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="number"], input[type="text"] {
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"] {
            padding: 8px 20px;
            background-color: #08142c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #286bcf;
        }
        .output-container {
            background-color: #132542;
            padding: 20px;
            border-radius: 10px;
            width: fit-content;
            margin: 20px auto;
            color: white;
            margin-left: 60%;
            margin-top: -460px;
            margin-bottom: 20px;
        }
        .output-container label {
            display: block;
            margin-bottom: 10px;
        }
        .output-container input[type="text"] {
            border: none;
            background-color: transparent;
            color: rgb(0, 0, 0);
            width: 200px;
        }
        .output-container input[type="text"]:disabled {
            background-color: #ffffff;
        }

        button{
            padding: 8px 20px;
            background-color: #08142c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background-color: #286bcf;
        }
    </style>
</head>
<body bgcolor="#08142c">
<div class="container">
        <div class="form-container" >
            <h2>Perhitungan Gaji</h2>
            <form id="gajiForm" method="POST" action="">
                <label for="nama_karyawan">Nama Karyawan:</label>
                <input type="text" id="nama_karyawan" name="nama_karyawan">
                
                <label for="jam_lembur">Jam Lembur:</label>
                <input type="number" id="jam_lembur" name="jam_lembur">
                
                <label for="hari_kerja">Hari Kerja:</label>
                <input type="number" id="hari_kerja" name="hari_kerja">
                
                <label for="jam_kerja">Jam Kerja:</label>
                <input type="number" id="jam_kerja" name="jam_kerja">
                
                <button type="submit" name="hitung">Hitung Total</button>
            </form>
        </div>

        <div class="output-container" id="output">
            <h2>Hasil Perhitungan</h2>
            <label for="output_nama_karyawan">Nama Karyawan:</label>
            <input type="text" id="output_nama_karyawan" disabled>

            <label for="output_gaji_per_hari">Gaji per Hari:</label>
            <input type="text" id="output_gaji_per_hari" disabled>

            <label for="output_jam_lembur">Jam Lembur:</label>
            <input type="text" id="output_jam_lembur" disabled>

            <label for="output_hari_kerja">Hari Kerja:</label>
            <input type="text" id="output_hari_kerja" disabled>

            <label for="output_jam_kerja">Jam Kerja:</label>
            <input type="text" id="output_jam_kerja" disabled>

            <label for="output_upah_lembur">Upah Lembur:</label>
            <input type="text" id="output_upah_lembur" disabled>

            <label for="output_bonus_makan">Bonus Uang Makan:</label>
            <input type="text" id="output_bonus_makan" disabled>

            <label for="output_gaji_total">Gaji Total:</label>
            <input type="text" id="output_gaji_total" disabled>
        </div>
    </div>

        <input type="hidden" id="hidden_nama_barang" name="hidden_nama_barang">
            <input type="hidden" id="hidden_harga_barang" name="hidden_harga_barang">
            <input type="hidden" id="hidden_jumlah_barang" name="hidden_jumlah_barang">
            <input type="hidden" id="hidden_diskon" name="hidden_diskon">
            <input type="hidden" id="hidden_total_bayar" name="hidden_total_bayar">
        </form>
    </div>

    <?php
    if(isset($_POST['hitung'])){
    
        
            
            // Mengambil nilai dari input
            $nama_karyawan = $_POST['nama_karyawan'];
            $jam_lembur = isset($_POST['jam_lembur']) ? (int)$_POST['jam_lembur'] : 0;
            $hari_kerja = isset($_POST['hari_kerja']) ? (int)$_POST['hari_kerja'] : 0;
            $jam_kerja = isset($_POST['jam_kerja']) ? (int)$_POST['jam_kerja'] : 0;
            
            // Perhitungan upah lembur
            $upah_lembur = 0;
            if ($jam_lembur >= 1 && $jam_lembur <= 2) {
                $upah_lembur = 25000 * $jam_lembur;
            } else if ($jam_lembur >= 3) {
                $upah_lembur = 35000 * $jam_lembur;
            }

            // Perhitungan bonus uang makan
            $bonus_makan = $jam_kerja >= 20 ? 5000 * $hari_kerja : 0;

            // Hitung gaji total
            $gaji_per_hari = 50000;
            $gaji_total = ($gaji_per_hari * $hari_kerja) + $upah_lembur + $bonus_makan;

            ?>
            <script>
            // Menampilkan hasil perhitungan di dalam form output
            document.getElementById("output_nama_karyawan").value = "<?php echo $nama_karyawan; ?>";
            document.getElementById("output_gaji_per_hari").value = "Rp. <?php echo $gaji_per_hari; ?>";
            document.getElementById("output_jam_lembur").value = "<?php echo $jam_lembur; ?>";
            document.getElementById("output_hari_kerja").value = "<?php echo $hari_kerja; ?>";
            document.getElementById("output_jam_kerja").value = "<?php echo $jam_kerja; ?>";
            document.getElementById("output_upah_lembur").value = "Rp. <?php echo $upah_lembur; ?>";
           
            document.getElementById("output_bonus_makan").value = "Rp. <?php echo $bonus_makan ?>";
            document.getElementById("output_gaji_total").value = "Rp. <?php echo $gaji_total ?>";

            // Menampilkan form output
            document.getElementById("output").style.display = "block";
            </script>
            ;
    <?php
    }
    ?>
</body>
</html>
[08:41, 24/6/2024] Dio TI (A): Latihan 4

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perhitungan Gaji</title>
    <style>
        body{
            width: 90%;
            height: 100vh;
            
            
        }
        .container{
            text-align: center;
            align-content: center;
            margin-top: 15%;
            font-size: 20px;
            color: aliceblue;
            margin-top: 70px;
        }
        .form-container {
            background-color: #132542;
            padding: 20px;
            border-radius: 10px;
            width: fit-content;
            margin: auto;
            margin-left: 25%;
            margin-right: 20%;
            
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="number"], input[type="text"] {
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"] {
            padding: 8px 20px;
            background-color: #08142c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #286bcf;
        }
        .output-container {
            background-color: #132542;
            padding: 20px;
            border-radius: 10px;
            width: fit-content;
            margin: 20px auto;
            color: white;
            margin-left: 60%;
            margin-top: -460px;
            margin-bottom: 20px;
        }
        .output-container label {
            display: block;
            margin-bottom: 10px;
        }
        .output-container input[type="text"] {
            border: none;
            background-color: transparent;
            color: rgb(0, 0, 0);
            width: 200px;
        }
        .output-container input[type="text"]:disabled {
            background-color: #ffffff;
        }

        button{
            padding: 8px 20px;
            background-color: #08142c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background-color: #286bcf;
        }
    </style>
</head>
<body bgcolor="#08142c">
<div class="container">
        <div class="form-container" >
            <h2>Perhitungan Gaji</h2>
            <form id="gajiForm" method="POST" action="">
                <label for="nama_karyawan">Nama Karyawan:</label>
                <input type="text" id="nama_karyawan" name="nama_karyawan">
                
                <label for="jam_lembur">Jam Lembur:</label>
                <input type="number" id="jam_lembur" name="jam_lembur">
                
                <label for="hari_kerja">Hari Kerja:</label>
                <input type="number" id="hari_kerja" name="hari_kerja">
                
                <label for="jam_kerja">Jam Kerja:</label>
                <input type="number" id="jam_kerja" name="jam_kerja">
                
                <button type="submit" name="hitung">Hitung Total</button>
            </form>
        </div>

        <div class="output-container" id="output">
            <h2>Hasil Perhitungan</h2>
            <label for="output_nama_karyawan">Nama Karyawan:</label>
            <input type="text" id="output_nama_karyawan" disabled>

            <label for="output_gaji_per_hari">Gaji per Hari:</label>
            <input type="text" id="output_gaji_per_hari" disabled>

            <label for="output_jam_lembur">Jam Lembur:</label>
            <input type="text" id="output_jam_lembur" disabled>

            <label for="output_hari_kerja">Hari Kerja:</label>
            <input type="text" id="output_hari_kerja" disabled>

            <label for="output_jam_kerja">Jam Kerja:</label>
            <input type="text" id="output_jam_kerja" disabled>

            <label for="output_upah_lembur">Upah Lembur:</label>
            <input type="text" id="output_upah_lembur" disabled>

            <label for="output_bonus_makan">Bonus Uang Makan:</label>
            <input type="text" id="output_bonus_makan" disabled>

            <label for="output_gaji_total">Gaji Total:</label>
            <input type="text" id="output_gaji_total" disabled>
        </div>
    </div>

        <input type="hidden" id="hidden_nama_barang" name="hidden_nama_barang">
            <input type="hidden" id="hidden_harga_barang" name="hidden_harga_barang">
            <input type="hidden" id="hidden_jumlah_barang" name="hidden_jumlah_barang">
            <input type="hidden" id="hidden_diskon" name="hidden_diskon">
            <input type="hidden" id="hidden_total_bayar" name="hidden_total_bayar">
        </form>
    </div>

    <?php
    if(isset($_POST['hitung'])){
    
        
            
            // Mengambil nilai dari input
            $nama_karyawan = $_POST['nama_karyawan'];
            $jam_lembur = isset($_POST['jam_lembur']) ? (int)$_POST['jam_lembur'] : 0;
            $hari_kerja = isset($_POST['hari_kerja']) ? (int)$_POST['hari_kerja'] : 0;
            $jam_kerja = isset($_POST['jam_kerja']) ? (int)$_POST['jam_kerja'] : 0;
            
            // Perhitungan upah lembur
            $upah_lembur = 0;
            if ($jam_lembur >= 1 && $jam_lembur <= 2) {
                $upah_lembur = 25000 * $jam_lembur;
            } else if ($jam_lembur >= 3) {
                $upah_lembur = 35000 * $jam_lembur;
            }

            // Perhitungan bonus uang makan
            $bonus_makan = $jam_kerja >= 20 ? 5000 * $hari_kerja : 0;

            // Hitung gaji total
            $gaji_per_hari = 50000;
            $gaji_total = ($gaji_per_hari * $hari_kerja) + $upah_lembur + $bonus_makan;

            ?>
            <script>
            // Menampilkan hasil perhitungan di dalam form output
            document.getElementById("output_nama_karyawan").value = "<?php echo $nama_karyawan; ?>";
            document.getElementById("output_gaji_per_hari").value = "Rp. <?php echo $gaji_per_hari; ?>";
            document.getElementById("output_jam_lembur").value = "<?php echo $jam_lembur; ?>";
            document.getElementById("output_hari_kerja").value = "<?php echo $hari_kerja; ?>";
            document.getElementById("output_jam_kerja").value = "<?php echo $jam_kerja; ?>";
            document.getElementById("output_upah_lembur").value = "Rp. <?php echo $upah_lembur; ?>";
           
            document.getElementById("output_bonus_makan").value = "Rp. <?php echo $bonus_makan ?>";
            document.getElementById("output_gaji_total").value = "Rp. <?php echo $gaji_total ?>";

            // Menampilkan form output
            document.getElementById("output").style.display = "block";
            </script>
            ;
    <?php
    }
    ?>
</body>
</html>
[08:41, 24/6/2024] Dio TI (A): Latihan 5
[08:41, 24/6/2024] Dio TI (A): <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(image/bg.jpg);
            background-size: cover;
        }
        .detik {
            text-align: center;
            margin-top: 18%;
        }

        #detikForm{
            margin-top: -20px;
            margin-left: -40%;
        }
        
        #detikForm {
            background-color: #ff024aab;
            padding: 20px;
            border-radius: 10px;
            width: fit-content;
            margin: auto;
            margin-left: 40%;
            margin-top: -200px;
        }
        .detik {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="number"], input[type="text"] {
            padding: 8px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"] {
            padding: 8px 20px;
            
           
        }
       
        #detikForm input{
            background-color: #ffffff;
        }


        .button{
           background-color: #4907ff;
            border-radius: 7px;
            padding: 8px; 
           margin-top: -20px; 
           margin-bottom: 10px;
           color: #ffffff;
           font-size: 17px;
                }
        .button:hover{
            background-color: #3300ff7d;
            transition: .5s;
        }

        


    </style>
</head>
<body bgcolor="#3">
    <div class="detik">
        
        <form id="detikForm" method="POST">
            <h2>Input Pemakaian</h2>
            <label for="detikInput">Masukkan jumlah detik pemakaian:</label><br>
            <input type="number" id="detikInput" name="detikInput" required><br><br>
            <button class="button" type="submit" name="hitung">Hitung</button>
            
             <br>
            
             <label for="totalDetik">Total detik:</label><br>
            <input type="text" id="totalDetik" name="totalDetik" value="<?php echo isset($_POST['detikInput']) ? $_POST['detikInput'] . ' detik' : ''; ?>" disabled><br>
            
            <label for="jam">Jam:</label><br>
            <input type="text" id="jam" name="jam" value="<?php echo isset($jam) ? $jam . ' jam' : ''; ?>" disabled><br>
            
            <label for="menit">Menit:</label><br>
            <input type="text" id="menit" name="menit" value="<?php echo isset($menit) ? $menit . ' menit' : ''; ?>" disabled><br>
            
            <label for="detik">Detik:</label><br>
            <input type="text" id="detik" name="detik" value="<?php echo isset($sisaDetikAkhir) ? $sisaDetikAkhir . ' detik' : ''; ?>" disabled><br>
            
            <label for="biaya">Total biaya:</label><br>
            <input type="text" id="biaya" name="biaya" value="<?php echo isset($biaya) ? 'Rp ' . number_format($biaya, 2) : ''; ?>" disabled><br>
        </form>


        
    </div>
    <?php
    if (isset($_POST["hitung"])) {
    $secondsInput = isset($_POST["detikInput"]) ? (int)$_POST["detikInput"] : 0;
    $pulsa = 30 / 45;
    $biaya = $secondsInput * $pulsa;

    // Mendapatkan jumlah jam
    $jam = floor($secondsInput / 3600); // 3600 detik dalam satu jam

    // Mendapatkan sisa detik setelah diubah menjadi jam
    $sisaDetikSetelahJam = $secondsInput % 3600;

    // Mendapatkan jumlah menit
    $menit = floor($sisaDetikSetelahJam / 60); // 60 detik dalam satu menit

    // Mendapatkan sisa detik setelah diubah menjadi menit
    $sisaDetikSetelahMenit = $sisaDetikSetelahJam % 60;

    // Sisa detik setelah diubah menjadi jam dan menit
    $sisaDetikAkhir = $sisaDetikSetelahMenit;
?>

<script>
        // Menampilkan hasil di input yang disable
        document.getElementById("totalDetik").value = "<?php echo $secondsInput ?> detik";
        document.getElementById("jam").value = "<?php echo $jam ?> jam";
        document.getElementById("menit").value = "<?php echo $menit ?> menit";
        document.getElementById("detik").value = "<?php echo $sisaDetikAkhir ?> detik";
        document.getElementById("biaya").value = "Rp <?php echo number_format($biaya, 2) ?>";
    </script>
            <?php
        }
        ?>
    
</body>
</html>
[08:41, 24/6/2024] Dio TI (A): Latihan 6

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Zodiak</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 200%;
            align-items: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(zodiac/imgbg2.png);
            margin-bottom: 40px;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            text-align: center;
            width: 500px;
            height: 110vh;
            margin-top: 10px;
            border-radius: 10px;
            margin-left: 10px;
        }
        .form-container input, .form-container textarea {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
        }
        .form-container button {
            padding: 10px 20px;
            background-color: orange;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .form-container button:hover {
            background-color: rgba(255, 166, 0, 0.571);
            transition: .6s;
        }
        .ramalan-container {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            max-width: 300px;
            text-align: left;
            position: relative;
            z-index: 1;
            margin-top: 20px;
        }
        .ramalan-text {
            margin-top: 20px;
        }
        .gambar-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .ramalan-pisces, .ramalan-aquarius, .ramalan-aries, .ramalan-taurus, .ramalan-gemini, .ramalan-cancer, .ramalan-leo, .ramalan-virgo, .ramalan-libra, .ramalan-scorpio, .ramalan-sagittarius, .ramalan-capricorn {
            color: orange;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            color: white;
            border-radius: 5px;
        }
        table, th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: rgb(255, 0, 0);
            text-align: center;
        }
        input {
            width: 100px;
            text-align: center;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<?php
    function getZodiak($tanggal, $bulan) {
        if (($bulan == 1 && $tanggal >= 20) || ($bulan == 2 && $tanggal <= 18)) {
            return "Aquarius";
        } elseif (($bulan == 2 && $tanggal >= 19) || ($bulan == 3 && $tanggal <= 20)) {
            return "Pisces";
        } elseif (($bulan == 3 && $tanggal >= 21) || ($bulan == 4 && $tanggal <= 19)) {
            return "Aries";
        } elseif (($bulan == 4 && $tanggal >= 20) || ($bulan == 5 && $tanggal <= 20)) {
            return "Taurus";
        } elseif (($bulan == 5 && $tanggal >= 21) || ($bulan == 6 && $tanggal < 20)) {
            return "Gemini";
        } elseif (($bulan == 6 && $tanggal >= 21) || ($bulan == 7 && $tanggal <= 22)) {
            return "Cancer";
        } elseif (($bulan == 7 && $tanggal >= 23) || ($bulan == 8 && $tanggal <= 22)) {
            return "Leo";
        } elseif (($bulan == 8 && $tanggal >= 23) || ($bulan == 9 && $tanggal <= 22)) {
            return "Virgo";
        } elseif (($bulan == 9 && $tanggal >= 23) || ($bulan == 10 && $tanggal <= 22)) {
            return "Libra";
        } elseif (($bulan == 10 && $tanggal >= 23) || ($bulan == 11 && $tanggal <= 21)) {
            return "Scorpio";
        } elseif (($bulan == 11 && $tanggal >= 22) || ($bulan == 12 && $tanggal <= 21)) {
            return "Sagittarius";
        } elseif (($bulan == 12 && $tanggal >= 22) || ($bulan == 1 && $tanggal <= 19)) {
            return "Capricorn";
        } else {
            return "Invalid";
        }
    }

    function getRamalan($zodiak) {
        $ramalanList = [
            "Aries" => [
                "kesehatan" => "Kesehatan baik",
                "asmara" => "Asmara berjalan lancar",
                "keuangan" => "Keuangan stabil",
                "karier" => "Karier berkembang"
            ],
            "Taurus" => [
                "kesehatan" => "Kesehatan perlu diperhatikan",
                "asmara" => "Asmara mengalami hambatan kecil",
                "keuangan" => "Keuangan stabil",
                "karier" => "Karier cemerlang"
            ],
            "Gemini" => [
                "kesehatan" => "Kesehatan baik",
                "asmara" => "Asmara berjalan lancar",
                "keuangan" => "Keuangan stabil",
                "karier" => "Karier berkembang"
            ],
            "Cancer" => [
                "kesehatan" => "Kesehatan perlu diperhatikan",
                "asmara" => "Asmara mengalami hambatan kecil",
                "keuangan" => "Keuangan stabil",
                "karier" => "Karier cemerlang"
            ],
            "Leo" => [
                "kesehatan" => "Kesehatan baik",
                "asmara" => "Asmara berjalan lancar",
                "keuangan" => "Keuangan stabil",
                "karier" => "Karier berkembang"
            ],
            "Virgo" => [
                "kesehatan" => "Kesehatan perlu diperhatikan",
                "asmara" => "Asmara mengalami hambatan kecil",
                "keuangan" => "Keuangan stabil",
                "karier" => "Karier cemerlang"
            ],
            "Libra" => [
                "kesehatan" => "Kesehatan baik",
                "asmara" => "Asmara berjalan lancar",
                "keuangan" => "Keuangan stabil",
                "karier" => "Karier berkembang"
            ],
            "Scorpio" => [
                "kesehatan" => "Kesehatan perlu diperhatikan",
                "asmara" => "Asmara mengalami hambatan kecil",
                "keuangan" => "Keuangan stabil",
                "karier" => "Karier cemerlang"
            ],
            "Sagittarius" => [
                "kesehatan" => "Kesehatan baik",
                "asmara" => "Asmara berjalan lancar",
                "keuangan" => "Keuangan stabil",
                "karier" => "Karier berkembang"
            ],
            "Capricorn" => [
                "kesehatan" => "Kesehatan perlu diperhatikan",
                "asmara" => "Asmara mengalami hambatan kecil",
                "keuangan" => "Keuangan stabil",
                "karier" => "Karier berkembang"
            ],
            "Aquarius" => [
                "kesehatan" => "Kesehatan baik",
                "asmara" => "Asmara berjalan lancar",
                "keuangan" => "Keuangan stabil",
                "karier" => "Karier berkembang"
            ],
            "Pisces" => [
                "kesehatan" => "Kesehatan perlu diperhatikan",
                "asmara" => "Asmara mengalami hambatan kecil",
                "keuangan" => "Keuangan stabil",
                "karier" => "Karier cemerlang"
            ]
        ];
        return $ramalanList[$zodiak] ?? null;
    }

    $tanggal = isset($_POST['tanggal']) ? (int) $_POST['tanggal'] : null;
    $bulan = isset($_POST['bulan']) ? (int) $_POST['bulan'] : null;
    $zodiak = $tanggal && $bulan ? getZodiak($tanggal, $bulan) : "Zodiak Anda";
    $ramalan = $zodiak !== "Zodiak Anda" ? getRamalan($zodiak) : null;
?>


<div class="form-container">
    <h2>Masukkan Tanggal Lahir Anda</h2>
    <form method="POST">
        <input type="number" name="tanggal" id="tanggal" placeholder="Tanggal (1-31)" min="1" max="31" required value="<?php echo $tanggal; ?>">
        <input type="number" name="bulan" id="bulan" placeholder="Bulan (1-12)" min="1" max="12" required value="<?php echo $bulan; ?>">
        <button type="submit" name="submit">Lihat Ramalan</button>
    </form>

    <h2>Hasil Ramalan Zodiak Anda</h2>
    <input type="text" id="zodiak" value="<?php echo htmlspecialchars($zodiak); ?>" readonly>
    <table>
        <tr>
            <th>Kategori</th>
            <th>Ramalan</th>
        </tr>
        <tr>
            <td>Kesehatan</td>
            <td><input type="text" id="ramalan-kesehatan" value="<?php echo htmlspecialchars($ramalan['kesehatan'] ?? ''); ?>" readonly></td>
        </tr>
        <tr>
            <td>Asmara</td>
            <td><input type="text" id="ramalan-asmara" value="<?php echo htmlspecialchars($ramalan['asmara'] ?? ''); ?>" readonly></td>
        </tr>
        <tr>
            <td>Keuangan</td>
            <td><input type="text" id="ramalan-keuangan" value="<?php echo htmlspecialchars($ramalan['keuangan'] ?? ''); ?>" readonly></td>
        </tr>
        <tr>
            <td>Karier</td>
            <td><input type="text" id="ramalan-karier" value="<?php echo htmlspecialchars($ramalan['karier'] ?? ''); ?>" readonly></td>
        </tr>
    </table>
    <?php if ($zodiak != "Zodiak Anda"): ?>
        <script>
            var imgFolderPath = 'zodiac/';
            var imgSrc = imgFolderPath + "<?php echo strtolower($zodiak); ?>" + '.png';
            document.body.style.backgroundImage = "url('" + imgSrc + "')";
        </script>
    <?php endif; ?>
</div>
</body>
</html>